#spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/cipherloans
spring.datasource.username=postgres
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=cipherloans
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework.boot.autoconfigure=ERROR